# TanatosCognitoTriggerCdk

./: cdk.json
.github/workflows/: cdk-deploy.yml
TanatosCognitoTrigger/: TanatosCognitoTrigger.slnx
TanatosCognitoTrigger/TanatosCognitoTrigger/: Function.cs  Readme.md  TanatosCognitoTrigger.csproj  aws-lambda-tools-defaults.json
TanatosCognitoTrigger/TanatosCognitoTrigger/Entities/: ApiConfig.cs  EntProfileEnviarCodigoVerificacion.cs  EntSuscripcionActivarSuscripcionGratuita.cs
TanatosCognitoTrigger/TanatosCognitoTrigger/Helpers/: ClientCredentialsHelper.cs  ParameterStoreHelper.cs  RetryHandler.cs  SecretManagerHelper.cs  VariableEntornoHelper.cs
TanatosCognitoTrigger/TanatosCognitoTrigger/Properties/: launchSettings.json
TanatosCognitoTrigger/TanatosCognitoTrigger/Repositories/: PerfilDao.cs  ProfileDao.cs  SuscripcionDao.cs
src/: TanatosCognitoTriggerCdk.sln
src/TanatosCognitoTriggerCdk/: Program.cs  TanatosCognitoTriggerCdkStack.cs
